<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Web Explorer</title>
  <style>
    [v-cloak] {
      display: none;
    }

    *,
    *:before,
    *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      background-color: #fffffe;
      margin: 0;
      padding: 0;
      font-family: Arial, Verdana, Helvetica, sans-serif;
    }

    #editorApp {
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;

      justify-content: flex-start;
      /* align items in Main Axis */
      align-items: stretch;
      /* align items in Cross Axis */
      align-content: stretch;
      /* Extra space in Cross Axis */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      border-bottom: 1px solid #bdbdbd;
    }


    .loaderBox {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader,
    .loader:before,
    .loader:after {
      background: #006ac3;
      -webkit-animation: load1 1s infinite ease-in-out;
      animation: load1 1s infinite ease-in-out;
      width: 1em;
      height: 4em;
    }

    .loader {
      color: #006ac3;
      text-indent: -9999em;
      position: relative;
      font-size: 11px;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
      margin-bottom: 80px;
    }

    .loader:before,
    .loader:after {
      position: absolute;
      top: 0;
      content: '';
    }

    .loader:before {
      left: -1.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .loader:after {
      left: 1.5em;
    }

    @-webkit-keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }

    @keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }
  </style>
</head>

<body>
  <div id="editorApp" :class="{'menu-always-show': options.menuAlwaysShow, 'loaded': isLoaded}">
    <div class="loaderBox">
      <div class="loader">Loading...</div>
    </div>
    <catalog v-if="showCatalog" @close="handleCatalogSelection"></catalog>
    <nav v-cloak @dblclick="toggleMenu">
      <div id="logo">
        <span>Web</span> Explorer
      </div>
      <div>
        <button class="btn-icon open-catalog" @click="showCatalog=true"></button>
      </div>
      <div class="flex"></div>
      <button :class="{on: panels.html.visible}" @click="panels.html.visible=!panels.html.visible">HTML</button>
      <button :class="{on: panels.css.visible}" @click="panels.css.visible=!panels.css.visible">CSS</button>
      <button :class="{on: panels.javascript.visible}" @click="panels.javascript.visible=!panels.javascript.visible">JavaScript</button>
      <button :class="{on: panels.output.visible}" @click="panels.output.visible=!panels.output.visible">Output</button>
      <div class="flex"></div>
      <div>
        <button class="btn-icon font-minus" @click="options.fontSize--"></button>
        <button class="btn-icon font-plus" @click="options.fontSize++"></button>
        <form method="POST" action="//fritscher.ch/html/" target="_blank" class="externalPreview">
          <textarea name="html" v-model="preview"></textarea>
          <input type="submit" value="" class="btn-icon">
        </form>
      </div>
    </nav>

    <div class="edit" v-cloak>
      <transition name="fade">
        <panel v-if="!(panels.html || panels.css || panels.javascript || panels.output)">
          <h1 v-cloak>No panel selected!</h1>
        </panel>
      </transition>
      <transition name="fade">
        <panel id="html" v-if="panels.html.visible" v-model="panels.html">
          <editor language="html" v-model="values.html" :options="options"></editor>
        </panel>
      </transition>
      <transition name="fade">
        <panel id="css" v-if="panels.css.visible" v-model="panels.css">
          <editor language="css" v-model="values.css" :options="options"></editor>
        </panel>
      </transition>
      <transition name="fade">
        <panel id="javascript" v-if="panels.javascript.visible" v-model="panels.javascript">
          <editor language="javascript" v-model="values.javascript" :options="options"></editor>
        </panel>
      </transition>
      <transition name="fade">
        <panel id="output" v-if="panels.output.visible" v-model="panels.output">
          <iframe ref="preview"></iframe>
          <div id="console" v-if="outputConsole.length > 0" :style="{'font-size': options.fontSize + 'px'}" v-cloak>
            <button @click="outputConsole = []" class="btn-icon clear"></button>
            <pre v-for="l in outputConsole" v-cloak>{{l}}</pre>
          </div>
        </panel>
      </transition>
    </div>
  </div>
  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-345441-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="vs/loader.js"></script>
</body>

</html>
</html>
